#searchBar{
    float: left;
    width: 700px;
    margin-left: 15px;
}
#userInput{
    width: 500px;
    height: 25px;
    margin-right: 50px;
}

#submit{
    border: 1px solid;
    border-radius: 12px;
    padding:5px 20px 5px 20px;
}

.containers{
    width: 900px;
}
.container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 91.5vh;
    flex-direction: column;
    display: inline-block;
    float: left;
    margin: 15px 15px 15px 15px;


}
.flex-item {
    border: 1px solid;
    margin: 1px;
    padding: 8px;
}

.title{
    font-weight: bold;
}

#avatar {
    align-items: center;
    width:100%;
    height: 50%;
}

ul{
    height: 91.5vh;
    width:400px;
}
ul{
    overflow:hidden;
    overflow-y:scroll;
    list-style: none;
}