<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="calculator.js"></script>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
<div id="calculator">
    <input id="display" type="text" readonly="readonly" value="0">
    <div class="flex-container">
        <button onclick="insert('(')" class="flex-item">(</button>
        <button onclick="insert(')')" class="flex-item">)</button>
        <button onclick="plusminus()" class="flex-item">±</button>
        <button onclick="insert('/')" class="flex-item">÷</button>
        <button onclick="insert('7')" class="flex-item">7</button>
        <button onclick="insert('8')" class="flex-item">8</button>
        <button onclick="insert('9')" class="flex-item">9</button>
        <button onclick="insert('*')" class="flex-item">x</button>
        <button onclick="insert('4')" class="flex-item">4</button>
        <button onclick="insert('5')" class="flex-item">5</button>
        <button onclick="insert('6')" class="flex-item">6</button>
        <button onclick="insert('-')" class="flex-item">-</button>
        <button onclick="insert('1')" class="flex-item">1</button>
        <button onclick="insert('2')" class="flex-item">2</button>
        <button onclick="insert('3')" class="flex-item">3</button>
        <button onclick="insert('+')" class="flex-item">+</button>
        <button onclick="insert('0')" class="flex-item">0</button>
        <button onclick="insert('.')" class="flex-item">.</button>
        <button onclick="clearAll()" class="flex-item">C</button>
        <button onclick="equals()" class="flex-item">=</button>
    </div>
</div>
</body>
</html>